# RestHomework

./: pom.xml
localTomcat/apache-tomcat-10.1.18/: LICENSE
localTomcat/apache-tomcat-10.1.18/webapps/docs/: jndi-resources-howto.html  rewrite.html
localTomcat/apache-tomcat-10.1.18/webapps/docs/config/: manager.html
src/main/java/org/example/: App.java
src/main/java/org/example/convertion/: FromJsonStudentMapper.java  FromJsonSubjectMapper.java  IdParser.java  ResponseBuilder.java
src/main/java/org/example/db/: DBUtils.java
src/main/java/org/example/dto/: StudentDto.java  StudentListResponse.java  StudentResponse.java  SubjectDto.java  SubjectListResponse.java  SubjectResponse.java
src/main/java/org/example/repository/: StudentRepository.java  SubjectRepository.java
src/main/java/org/example/service/: StudentService.java  SubjectService.java
src/main/java/org/example/servlets/: StudentServletController.java  SubjectServletController.java
src/main/resources/: init.sql
src/test/java/org/example/service/: StudentResponseServiceTest.java  SubjectResponseServiceTest.java
